MusicParser/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicParser.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicParser.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicParser">

  <StackPanel MaxWidth="{Binding $parent}" MaxHeight="{Binding $parent}">
    <TextBox Text="{Binding Url}"/>
    <Button HorizontalContentAlignment="Center" HorizontalAlignment="Center" Command="{Binding OnCLick}">search</Button>
    <Grid Height="30" IsVisible="{Binding IsVisible}" HorizontalAlignment="Center" ColumnDefinitions="210,140,310,220,250">
      <TextBlock Grid.Column="1">Track</TextBlock>
      <TextBlock Grid.Column="2">duration</TextBlock>
      <TextBlock Grid.Column="3">Author</TextBlock>
      <TextBlock Grid.Column="4">label</TextBlock>
      <TextBlock Grid.Column="5">ganre</TextBlock>
    </Grid>
    <ListBox Items="{Binding Tracks}" MaxHeight="400" MinWidth="1150" Margin="0,10" HorizontalAlignment="Center">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <Grid ColumnDefinitions="250,100,300,250,250">
              <Image Source="{Binding TrackIcon}" MaxWidth="50"/>
              <TextBlock Text="{Binding Name}" Grid.Column="1"/>
              <TextBlock Text="{Binding Duration}" Grid.Column="2"/>
              <TextBlock Margin="10,0" Text="{Binding ArtistName}" Grid.Column="3"/>
              <TextBlock Margin="10,0" Text="{Binding Label}" Grid.Column="4"/>
              <TextBlock Margin="10,0" Text="{Binding Ganre}" Grid.Column="5"/>
            </Grid>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </StackPanel>
</Window>
