MusicParser/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicParser.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" WindowState="Maximized"
        x:Class="MusicParser.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicParser">

  <StackPanel MaxWidth="{Binding $parent}" MaxHeight="{Binding $parent}">
    <TextBox Text="{Binding Url}"/>
    <Button HorizontalContentAlignment="Center" HorizontalAlignment="Center" Command="{Binding OnCLick}">search</Button>
     <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="60" />
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition MinWidth="150"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Name" Grid.Column="1"/>
              <TextBlock Text="Duration" Grid.Column="2"/>
              <TextBlock Margin="10,0" Text="Artist Name" Grid.Column="3"/>
              <TextBlock Margin="10,0" Text="Label" Grid.Column="4"/>
              <TextBlock Margin="10,0" Text="Ganre" Grid.Column="5"/>
            </Grid>
    <ListBox Items="{Binding Tracks}" MaxHeight="400" MinWidth="1300" Margin="0,10" HorizontalAlignment="Center">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="60" />
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition MinWidth="150"/>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding TrackIcon}" MaxWidth="50"/>
              <TextBlock Text="{Binding Name}" Grid.Column="1"/>
              <TextBlock Text="{Binding Duration}" Grid.Column="2"/>
              <TextBlock Margin="10,0" Text="{Binding ArtistName}" Grid.Column="3"/>
              <TextBlock Margin="10,0" Text="{Binding Label}" Grid.Column="4"/>
              <TextBlock Margin="10,0" Text="{Binding Ganre}" Grid.Column="5"/>
            </Grid>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </StackPanel>
</Window>
